
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://example.com/Routing%20Security%20%E2%80%94%20BGP%2C%20IRR%2C%20and%20RPKI/100-irr/">
      
      
        <link rel="prev" href="../000-intro/">
      
      
        <link rel="next" href="../200-rpki/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.8">
    
    
      
        <title>IRR — Internet Routing Registry - TechTalk Live 2023</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ded33207.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
            </style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#irr-internet-routing-registry" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="TechTalk Live 2023" class="md-header__button md-logo" aria-label="TechTalk Live 2023" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TechTalk Live 2023
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              IRR — Internet Routing Registry
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Introduction%20to%20IPv6/" class="md-tabs__link">
        Introduction to IPv6
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../000-intro/" class="md-tabs__link md-tabs__link--active">
        Routing Security — BGP, IRR, and RPKI
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="TechTalk Live 2023" class="md-nav__button md-logo" aria-label="TechTalk Live 2023" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    TechTalk Live 2023
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Introduction to IPv6
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Introduction to IPv6
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Introduction%20to%20IPv6/" class="md-nav__link">
        Introduction to IPv6
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Routing Security — BGP, IRR, and RPKI
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Routing Security — BGP, IRR, and RPKI
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../000-intro/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          IRR — Internet Routing Registry
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        IRR — Internet Routing Registry
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#using-the-irr" class="md-nav__link">
    Using the IRR
  </a>
  
    <nav class="md-nav" aria-label="Using the IRR">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#publishing-routing-information" class="md-nav__link">
    Publishing routing information
  </a>
  
    <nav class="md-nav" aria-label="Publishing routing information">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#object-types" class="md-nav__link">
    Object types
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-objects" class="md-nav__link">
    Example objects
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-checking-the-state-of-irr" class="md-nav__link">
    Example: Checking the state of IRR
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-publishing-irr-records" class="md-nav__link">
    Example: Publishing IRR Records
  </a>
  
    <nav class="md-nav" aria-label="Example: Publishing IRR Records">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arin-dashboard" class="md-nav__link">
    ARIN Dashboard
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#building-route-filters-using-irr" class="md-nav__link">
    Building route filters using IRR
  </a>
  
    <nav class="md-nav" aria-label="Building route filters using IRR">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bgpq3" class="md-nav__link">
    bgpq3
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples-junos" class="md-nav__link">
    Examples (JunOS)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#problems-with-irr" class="md-nav__link">
    Problems with IRR
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#questions-about-irr" class="md-nav__link">
    Questions about IRR?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../200-rpki/" class="md-nav__link">
        RPKI — Resource Public Key Infrastructure
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="irr-internet-routing-registry">IRR — Internet Routing Registry</h1>
<p>The IRR is not a single database — there are several routing registries to choose from:</p>
<ul>
<li>ARIN (most likely choice) - rr.arin.net</li>
<li>RADb (pay to list) - whois.radb.net</li>
<li>Level3 - rr.level3.net</li>
<li>NTT - rr.ntt.net</li>
</ul>
<p>Most IRR databases mirror the others.</p>
<p>The IRR can be queried using whois: <code>whois -h rr.arin.net AS14773</code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you don't have a whois client (Windows <img alt="😒" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/1f612.svg" title=":unamused:" />), you can query from your web browser at <a href="https://www.radb.net/query?keywords=AS14773" target="_blank">https://www.radb.net/query</a>.</p>
<p>If you're on Ubuntu/Debian, <code>sudo apt install whois</code></p>
</div>
<h2 id="using-the-irr">Using the IRR</h2>
<h3 id="publishing-routing-information">Publishing routing information</h3>
<h4 id="object-types">Object types</h4>
<ul>
<li><strong>route/route6</strong>: describes a prefix that you will originate<ul>
<li>Maintained By: links the record to your ARIN organization</li>
<li>Prefix: the prefix you plan to announce</li>
<li>Origin: the ASN that will originate the prefix</li>
<li>Description: your organization's name and address, and any additional information about the prefix</li>
</ul>
</li>
<li><strong>as-set</strong>: specifies a set of Autonomous System Numbers (ASNs) through which traffic can be routed. Useful if you have downstream ASNs (customers)<ul>
<li>AS Set Name: the unique name of the as-set</li>
<li>Description: your organization's name and address, and any additional information about the as-set</li>
<li>Members: ASNs and as-set names that are included in the as-set</li>
</ul>
</li>
<li><strong>aut-num</strong>: specifies an ASN and its routing policies<ul>
<li>Maintained By: links the record to your ARIN organization</li>
<li>ASN: the ASN described by this object</li>
<li>AS Name: a human-readable nickname for the ASN</li>
<li>Description: your organization's name and address, and any additional information about the autonomous system</li>
<li>Routing Policy Specifications:<ul>
<li>Import: IPv4 import policy</li>
<li>Export: IPv4 export policy</li>
<li>Default: IPv4 default routing policy</li>
<li>Mp Import: multi-protocol import policy (multi-protocol support added later for IPv6)</li>
<li>Mp Export: multi-protocol export policy</li>
<li>Mp Default: multi-protocol default routing policy</li>
<li>Remarks: additional comments or notes visible to the public</li>
</ul>
</li>
</ul>
</li>
<li><strong>route-set</strong>: a set of IPv4 prefixes, IPv6 prefixes, and other route-sets that can be used in aut-num policy specifications<ul>
<li>Route Set Name: the unique name of the route-set</li>
<li>Description: your organization's name and address, and any additional information about the route-set</li>
<li>Members: a list of IPv4 prefixes or route-sets to include</li>
<li>Mp Members: a list of IPv6 prefixes or route-sets to include</li>
<li>Members by Reference: a list of organizations whose route objects should be included in the route-set</li>
<li>Remarks: additional comments or notes visible to the public</li>
</ul>
</li>
</ul>
<h4 id="example-objects">Example objects</h4>
<p><strong>aut-num</strong>: IU13 WAN</p>
<pre><code>$ whois -h rr.arin.net AS14773
aut-num:        AS14773
as-name:        LANLEB-IU13
descr:          Lancaster-Lebanon IU13 WAN Consortium
                1020 New Holland Avenue
                Lancaster PA 17601
                United States
member-of:      AS-IU13WAN
mp-export:      afi any.unicast to AS-ANY announce AS-IU13WAN
admin-c:        NETWO9356-ARIN
tech-c:         NETWO9356-ARIN
mnt-by:         MNT-LLIU1
created:        2023-02-02T18:08:17Z
last-modified:  2023-02-02T18:08:17Z
source:         ARIN
</code></pre>
<p><strong>aut-num</strong>: Hempfield School District</p>
<pre><code>$ whois -h rr.arin.net AS395182
aut-num:        AS395182
as-name:        HEMPFIELD-SD
descr:          200 Church Street
                Landisville PA 17538
                United States
admin-c:        GRAHA156-ARIN
tech-c:         FARME185-ARIN
tech-c:         GRAHA156-ARIN
tech-c:         LICHT37-ARIN
mnt-by:         MNT-HSD-37
created:        2022-03-05T12:49:41Z
last-modified:  2022-03-05T12:49:41Z
source:         ARIN
</code></pre>
<p><strong>as-set</strong>: IU13 WAN</p>
<pre><code>$ whois -h rr.arin.net AS-IU13WAN
as-set:         AS-IU13WAN
descr:          Lancaster-Lebanon IU13 WAN Consortium
                1020 New Holland Avenue
                Lancaster PA 17601
                United States
members:        AS14773,AS395182,AS394781,AS398574
admin-c:        NETWO9356-ARIN
tech-c:         NETWO9356-ARIN
mnt-by:         MNT-LLIU1
created:        2022-03-07T21:58:53Z
last-modified:  2022-06-01T15:09:59Z
source:         ARIN
</code></pre>
<p><strong>route/route6</strong>: IU13</p>
<pre><code>$ whois -h rr.arin.net 206.82.16.0/20
route:          206.82.16.0/20
origin:         AS14773
descr:          Lancaster-Lebanon IU13 WAN Consortium
                1020 New Holland Avenue
                Lancaster PA 17601
                United States
admin-c:        NETWO9356-ARIN
tech-c:         NETWO9356-ARIN
mnt-by:         MNT-LLIU1
created:        2022-03-07T22:06:29Z
last-modified:  2022-03-07T22:06:29Z
source:         ARIN

$ whois -h rr.arin.net 2620:1d5::/32
route6:         2620:1d5::/32
origin:         AS14773
descr:          Lancaster-Lebanon IU13 WAN Consortium
                1020 New Holland Avenue
                Lancaster PA 17601
                United States
admin-c:        NETWO9356-ARIN
tech-c:         NETWO9356-ARIN
mnt-by:         MNT-LLIU1
created:        2022-10-03T15:48:56Z
last-modified:  2022-10-03T15:48:56Z
source:         ARIN
</code></pre>
<h4 id="example-checking-the-state-of-irr">Example: Checking the state of IRR</h4>
<p><strong>Red Lion Area School District</strong></p>
<p>Let's find out what IP ranges they have been assigned by ARIN:</p>
<pre><code>$ whois -h whois.arin.net &quot;o ! &gt;  RLASD&quot; | grep NET
Red Lion Area School District RLASD-ISP (NET-192-133-103-0-1) 192.133.103.0 - 192.133.103.255
Red Lion Area School District RED-LION-AREA-SCHOOL-DISTRICT (NET6-2620-73-A000-1) 2620:73:A000:: - 2620:73:A000:FFFF:FFFF:FFFF:FFFF:FFFF
</code></pre>
<p>We found these prefixes:</p>
<ul>
<li>192.133.103.0/24</li>
<li>2620:73:a000::/48</li>
</ul>
<p>Let's query the IRR for 192.133.103.0/24:</p>
<pre><code>$ whois -h rr.arin.net 192.133.103.0/24
%  No entries found for the selected source(s).
</code></pre>
<p>Nothing in ARIN... let's try RADb:</p>
<pre><code>$ whois -h whois.radb.net 192.133.103.0/24
route:      192.133.103.0/24
descr:      Zito Networks
origin:     AS397737
mnt-by:     MAINT-AS26801
changed:    skyler.blumer@zitomedia.com 20220330
source:     RADB
</code></pre>
<p><code>descr: Zito Networks</code> is clearly not accurate, since ARIN says the prefix is allocated to Red Lion! Notice that the maintainer is Zito as well. This is an example of "proxy registration", where a carrier creates IRR on behalf of their customer to make sure the customer's route is accepted upstream.</p>
<p>Red Lion has two ISPs, Zito and FirstLight. What would happen if Red Lion's contract with Zito ended and Zito chose to clean up their IRR records? FirstLight <em>might</em> still carry Red Lion's prefix, but their upstream carriers would likely begin filtering it, causing bad routing or even service disruption for the school district!</p>
<p>Don't worry, you don't have to check every IRR database individually!</p>
<p><a href="https://irrexplorer.nlnog.net/" target="_blank">IRR Explorer</a> queries all of the IRR databases and displays a column for each database a prefix appears in, with a link to view the underlying whois query and response.</p>
<p>Red Lion: <a href="https://irrexplorer.nlnog.net/asn/AS397737" target="_blank">https://irrexplorer.nlnog.net/asn/AS397737</a></p>
<p>Here we see that Red Lion's prefix appears only in RADb, the same record we discovered above.</p>
<p><a class="glightbox" href="../images/rlasd-irr.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="" src="../images/rlasd-irr.png" /></a>
<a class="glightbox" href="../images/rlasd-radb.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="" src="../images/rlasd-radb.png" /></a></p>
<p>IU13: <a href="https://irrexplorer.nlnog.net/asn/AS14773" target="_blank">https://irrexplorer.nlnog.net/asn/AS14773</a></p>
<p>Notice the ARIN entries maintained by IU13, and RADb entries created in the past by Comcast and Zito. As long as the <code>origin: AS14773</code> is correct, it is ok to have those duplicate records. However, if a provider has listed your prefix with a different origin ASN, you should contact the IRR database operator and request that the record be removed (after you publish your own correct IRR records!)</p>
<h4 id="example-publishing-irr-records">Example: Publishing IRR Records</h4>
<p>Red Lion should create the following IRR records in the ARIN database:</p>
<p><strong>aut-num</strong></p>
<pre><code>aut-num:        AS397737
as-name:        RLASD
descr:          Red Lion Area School District
                696 Delta Rd
                Red Lion PA 17356
                United States
mp-export:      afi any.unicast to AS-ANY announce AS397737
admin-c:        BEARD140-ARIN
tech-c:         BEARD140-ARIN
mnt-by:         MNT-RLASD
</code></pre>
<p><strong>route</strong></p>
<pre><code>route:          192.133.103.0/24
origin:         AS397737
descr:          Red Lion Area School District
                696 Delta Rd
                Red Lion PA 17356
                United States
admin-c:        BEARD140-ARIN
tech-c:         BEARD140-ARIN
mnt-by:         MNT-RLASD
</code></pre>
<h5 id="arin-dashboard">ARIN Dashboard</h5>
<p><a href="https://account.arin.net/public/secure/dashboard" target="_blank">https://account.arin.net/public/secure/dashboard</a></p>
<p><a class="glightbox" href="../images/arin-dashboard-1.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="" src="../images/arin-dashboard-1.png" /></a>
<a class="glightbox" href="../images/arin-dashboard-2.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="" src="../images/arin-dashboard-2.png" /></a>
<a class="glightbox" href="../images/arin-dashboard-aut-num.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="" src="../images/arin-dashboard-aut-num.png" /></a>
<a class="glightbox" href="../images/arin-dashboard-3.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="" src="../images/arin-dashboard-3.png" /></a>
<a class="glightbox" href="../images/arin-dashboard-route.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="" src="../images/arin-dashboard-route.png" /></a></p>
<p><strong> Review records seen by IRR Explorer after publishing changes </strong></p>
<h3 id="building-route-filters-using-irr">Building route filters using IRR</h3>
<p>For customer networks (like school districts), it is important to publish your own IRR objects. Filtering received routes using IRR is only necessary when you have customer networks or non-transit peerings. Do not try to filter routes you receive from a full transit provider!</p>
<h4 id="bgpq3">bgpq3</h4>
<p><a href="https://github.com/snar/bgpq3" target="_blank">bgpq3</a> is a utility used to generate router configurations (prefix-lists, extended access-lists, policy-statement terms and as-path lists) based on IRR data.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you're on Ubuntu/Debian, <code>sudo apt install bgpq3</code></p>
</div>
<p>bgpq3 can generate output formatted for JunOS, IOS, BIRD, generic JSON, and more. (<a href="https://github.com/snar/bgpq3/blob/master/README.md" target="_blank">bgpq3 man page</a>)</p>
<h4 id="examples-junos">Examples (JunOS)</h4>
<p>If you have customer AS395182 (Hempfield School District):</p>
<pre><code>$ bgpq3 -Jz -4 -l Cust-Hempfield-v4 AS395182
policy-options {
replace:
  route-filter-list Cust-Hempfield-v4 {
    67.199.243.0/24 exact;
  }
}

$ bgpq3 -Jz -6 -l Cust-Hempfield-v6 AS395182
policy-options {
replace:
  route-filter-list Cust-Hempfield-v6 {
    2620:120:c000::/40 exact;
  }
}
</code></pre>
<p>If you have peer AS20940 (Akamai — as-set AS-AKAMAI):</p>
<pre><code>$ bgpq3 -Jz -A -4 -l Peer-Akamai-v4 AS-AKAMAI
policy-options {
replace:
  route-filter-list Peer-Akamai-v4 {
    2.16.0.0/13 exact;
    2.16.0.0/22 prefix-length-range /24-/24;
    2.16.4.0/22 prefix-length-range /23-/23;

    ( 6449 lines omitted )

    221.111.224.0/26 exact;
  }
}

$ bgpq3 -Jz -A -6 -l Peer-Akamai-v6 AS-AKAMAI
policy-options {
replace:
  route-filter-list Peer-Akamai-v6 {
    2001:218:3003:100::/56 exact;
    2001:218:3003:200::/56 exact;
    2001:218:3004::/48 exact;

    ( 2820 lines omitted )

    2c0f:fd58:9::/64 exact;
  }
}
</code></pre>
<p><strong>Config automation is strongly recommended!</strong></p>
<ul>
<li>For networks with more than a few customers or peers, config automation should be used to keep route filters up-to-date</li>
</ul>
<p><strong>Watch out for filter list size!</strong></p>
<ul>
<li>Your router will likely crash and burn if you try to use a list that's too large</li>
<li>For example, AS-HURRICANE, unsummarized, has over 900,000 IPv4 route entries and over 200,000 IPv6 route entries! Few, if any, hardware routers will handle lists that large</li>
<li>Route server software such as BIRD can handle large filter sets more easily and are commonly deployed in IX peering environments</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Do not try to filter full transit providers! Filter customers and peers only.</p>
</div>
<h3 id="problems-with-irr">Problems with IRR</h3>
<ul>
<li>IRR data is incomplete — not every organization has published IRR</li>
<li>IRR data may become outdated and inaccurate over time if not actively maintained</li>
<li>Not every network uses IRR to filter routes</li>
<li>There is no verification of IP or ASN ownership, so untrue records could be created in the IRR in an attempt to permit BGP hijacks rather than prevent them</li>
</ul>
<h3 id="questions-about-irr">Questions about IRR?</h3>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../000-intro/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Introduction" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Introduction
              </div>
            </div>
          </a>
        
        
          
          <a href="../200-rpki/" class="md-footer__link md-footer__link--next" aria-label="Next: RPKI — Resource Public Key Infrastructure" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                RPKI — Resource Public Key Infrastructure
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2023 Dan Baker
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "navigation.footer"], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.51198bba.min.js"></script>
      
    
  <script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>